html,
body {
  margin: 0;
  padding: 0;
}

*{
  font-family: sans-serif;
}
/* Header start here */

li{
  display: block;
  margin: 5px;
  margin-top: 15px;
}
li a{
  text-decoration: none;
  color: white;
  font-size: 13px;
  margin-right: 65px;
}
ul{
  display: flex;
  margin-right: 50px;
}
header{
  display:flex;
  justify-content: space-between;
  align-content: center;
  background: #3A3C42;
}
.logo{
  margin-left: 25px;
  width:70px;
  height: 30px;
}
/* Header end here */

/* Big image section start here */
section{
  position: relative;
}
section h1, p, span{
  color: white;
}

.coverImage{
  width: 100%; 
  height: 600px;
 
}

.circles{
  position: absolute;
  margin-top: -450px;
  margin-left:45%;
}

.content h1{
  position: absolute;
  font-size:6vw;
  margin-top: -330px;
  margin-left:35%;
}
.content p{
  position: absolute;
  font-size:1vw;
  margin-top: -220px;
  margin-left: 30%;
  text-align: center;
  line-height: 25px;
}
.content button{
  position: absolute;
  margin-top: -120px;
  margin-left: 48%;
  text-align: center;
  background: #45c079;
  border:1px solid #45c079;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  padding: 15px 40px;
}
.content span{
  color: #45c079;
}
/* Big image section end here */

/* Development start here */
.development{
    margin-top: -5px;
    height: 100%;
    width: 100%;
    background: #45c079;
}
.grid{
    width: 90%;
    padding: 2% 5%;
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
  }
.module{
    text-align: center;
    justify-self: center;
    width: 70%;
  }
 .module h1{
    color: white;
    margin: 5%;
    font-size: 1.5vw;
  }
.module p{
    font-size: 1.5vw;
    line-height: 2vm;
    margin-top: 5%;
  }
/* Development end here */

/* We do what we love start here */
.info{
  background: #F1F4F5;
  width: 100%;
}
.info p{
  text-align: center;
  color: black;
  margin-top:25px;
  font-size: 1vw;
  line-height: 25px;
}

.explanation{
  padding: 5% 10%;
}

.explanation h1{
  font-size: 5vw;
}

.grid-container {
  width: 100vw;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
}

.grid-item {
  margin: 5% 20%;
}

.tab-phone {
  grid-row-start: 1;
  grid-row-end:   3;
  grid-column-start: 3;
  grid-column-end:   5;
  justify-self: center;
  margin: 20px 100px;
}
.tab-phone img{
  width: 100%;
  height: auto;
}
/* We do what we love end here */


/* The main area starts here*/

#main-area-info {
  padding: 5rem 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: stretch;
}

#main-area-text {
  width: 75%;
  flex-grow: 1;
  flex-shrink: 1;
}

#main-area-text > p:first-child {
  font-size: 4rem;
  color:rgb(80,80,80);
  padding-bottom: 1.1rem;
} 

#main-area-text p:nth-of-type(2) {
  font-size: 1rem;
  color:  rgb(80,80,80);
  line-height: 1.8rem;
} 

#main-area-text p:nth-of-type(3) {
  font-size: .7rem;
  color:  rgb(145, 145, 145);
  padding: .6rem 0;
  line-height: 1.2rem;
  
} 
#some-words {
  width: 50%;
  flex-grow: 1;
  flex-shrink: 1;
}

#cards {
  display: flex;
  justify-content: space-between;

}

#cards img {
  float: left;
  padding: .2rem;
  width: 2.5rem;
}

.card h5 {
  color:  rgb(80,80,80);
  padding: .5rem 0 ;
}

#main-area-text hr {
  border: .1px solid rgba(226, 226, 226, 0.822);
  margin: 1rem 0;
}
.card {
  padding: 0rem .5rem;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
}
.card p {
  font-size: .7rem;
  color:  rgb(145, 145, 145);
  line-height: 1.2rem;
}

#some-words {
  width: 25%;
  padding-left: 3rem; 
}

#some-words > p:first-child {
  font-size: 1.8rem;
  color:rgb(80,80,80);
  padding: 1rem 0;
} 
#some-words div{
  background-color: #45c079;
  padding: 2rem;
  color: white;
  text-align: -left;
}


#some-words i {
  width: 1.5rem;
}


#some-words img {
  float: right;
  width: 5rem;
}

/* The main area ends here */

/*Meet the team starts here */
.team {
  background-color: rgb(239, 242, 243);
  padding: 6rem 80px;
  text-align: center;
}

.team p:first-of-type {
  font-size: 3rem;
  padding-bottom:1rem;
}

.team p {
 color:rgb(80,80,80);
}
/* Meet the team ends here */  


/* People images starts here */
#people {
  background-color: rgb(51, 52, 58) ;
  padding: 6rem 0 ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

#people img {
  margin: 0;
  padding: 0;
  width: 12.5%;
  flex-grow: 1;
  flex-shrink: 1;
}

/* People images ends here  */
/* contact-us starts here */
  .contact-us {
    background-color: #45c079 ;
    display: flex;
    padding: 50px 80px;
    flex-direction: column;

  }
  
  .contact-us p,
  .contact-us h4, 
  .contact-us label, 
  .contact-us h2 {
    color: white;
  }

  .form1 {
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .stay-connected {
    width: 50%;
  }
  .stay-connected p:first-of-type {
    font-size:1.5rem;
    padding-bottom:1rem;
  }

  .social-media {
    margin: 0;
    padding-left: 10px;
  
  }

  .social-link {
    font-size: 2rem;
    color: white;
    display: flex;
    padding: 20px;
    margin:0;
  }

  .contact-us hr:first-of-type {
    width: 100%;
  } 

  .contact-us hr {
    border: .5px solid white;
  } 

  .form2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 15px;
  }

  form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    padding-right: 1rem;
    padding-left:  0px;
  }

  form label {
    padding: .8rem 0 .8rem 0;
  
  }

  form input,textarea {
    padding: .8rem 0 .8rem 0;
    border-style: none;
    border-radius: 3px;
  
  }

  form textarea {
    padding-bottom: 20%;
  }

  input[value="submit"] {
    margin: .8rem 0 .8rem 0;
    padding: .8rem;
    width: 8rem;
  }

  .location {
    padding-left: 1rem;
    width:50%
 
  }

  .location img {
    flex-grow: 1;
    flex-shrink: 1;
    padding-bottom: 15px;
    width: 100%;
  }


  .location > p:last-child {
    color: black;
  } 

  .location h4 {
    margin: .8rem 0;
  }
/* contact-us end here   */

/* footer starts here*/
  footer {
    display:flex; 
    justify-content:space-between;
    align-items: center;
    background-color:#3A3C42;
    padding:80px;
    flex: wrap;
    flex-shrink: auto;
    flex-grow: auto;
  }
  
  .back-to-top {
    width: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: wrap;
    flex-shrink: auto;
    flex-grow: auto;
    
  }

  .copyright {
    color: rgb(119, 119, 119);
  }

  footer a {
   color: #45c079;
   text-decoration: none;
   
  }
  
  .back-to-top p {
    color: #45c079;
    
  }
  
  .back-to-top img {
    height:16px;
  }

/* footer ends here*/


